VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Dillon Bellefeuille
VUE_APP_DESCRIPTION=Dillon's portfolio website. UI Engineer specializing in Unreal Engine.
VUE_APP_OGDESCRIPTION=UI Engineer specializing in Unreal Engine
